In [1]:
import pymongo as pmg
import pandas as pd
import datetime as dt
import pymysql
import matplotlib.pyplot as plt
from matplotlib.lines import TICKLEFT, TICKRIGHT, Line2D
from matplotlib.patches import Rectangle
import matplotlib as mpl
import matplotlib.dates as mdate
from datetime import time
from KRData.HKData import HKFuture
import configparser

In [170]:
conf_parser = configparser.ConfigParser()
conf_parser.read( 'conf.ini')
mg_host = conf_parser.get('MGDB', 'host')
mg_user = conf_parser.get('MGDB', 'user')
mg_password = conf_parser.get('MGDB', 'password')
hk=HKFuture(pwd=mg_password,host=mg_host,user=mg_user)
begin='2014-01-01'
dt1=dt.datetime.now()
_fields = ['datetime', 'code', 'open', 'high', 'low', 'close', 'vol']
df1=hk.get_main_contract_bars('HSI', _fields, begin)
print(dt.datetime.now()-dt1)

0:00:52.168700

In [171]:
# df2.datetime.apply(lambda x:x.time())
time1=dt.time(9,15,0)
time2=dt.time(16,30,0)
newDF=df1[(df1.datetime.dt.time>=time1)&(df1.datetime.dt.time<=time2)]

In [172]:
def CalcData(date1):
    D1=newDF[str(date1)]
    O=D1.iloc[0]['close']
    C=D1.iloc[-1]['close']
    H=D1['close'].max()
    L=D1['close'].min()
    Hi=D1['high'].idxmax().time()
    Li=D1['low'].idxmin().time()
    res=[date1,O,H,L,C,Hi,Li]
#     print(res)
    return res

dl=newDF.datetime.dt.date.unique()
Data=[]
for dd in dl:
    Data.append(CalcData(dd))
    
print(len(Data))

1270

In [173]:
DFi=pd.DataFrame(Data)
cols=['Date','Open','High','Low','Close','Hindex','Lindex']
DFi.columns=cols

DFi['HiH']=DFi.Hindex.apply(lambda x:x.hour)
DFi['LiH']=DFi.Lindex.apply(lambda x:x.hour)
DFi.head()

,Date,Open,High,Low,Close,Hindex,Lindex,HiH,LiH
0,2014-01-02,23376.0,23485.0,23184.0,23334.0,09:30:00,11:25:00,9,11
1,2014-01-03,23137.0,23137.0,22759.0,22790.0,09:15:00,15:43:00,9,15
2,2014-01-06,22773.0,22773.0,22563.0,22679.0,09:15:00,09:45:00,9,9
3,2014-01-07,22646.0,22775.0,22609.0,22612.0,10:39:00,09:17:00,10,9
4,2014-01-08,22729.0,23047.0,22729.0,22944.0,13:07:00,09:15:00,13,9

In [192]:
print(DFi.shape,544/1270)
DFi.groupby('HiH').agg('count')

(1270, 9) 0.4283464566929134

     Date  Open  High  Low  Close  Hindex  Lindex  LiH
HiH
9     544   544   544  544    544     544     544  544
10    167   167   167  167    167     167     167  167
11    101   101   101  101    101     101     101  101
12      2     2     2    2      2       2       2    2
13    107   107   107  107    107     107     107  107
14     86    86    86   86     86      86      86   86
15    154   154   154  154    154     154     154  154
16    109   109   109  109    109     109     109  109

In [175]:
DFi.groupby('LiH').agg('count')

     Date  Open  High  Low  Close  Hindex  Lindex  HiH
LiH
9     548   548   548  548    548     548     548  548
10    181   181   181  181    181     181     181  181
11     91    91    91   91     91      91      91   91
13    105   105   105  105    105     105     105  105
14    105   105   105  105    105     105     105  105
15    140   140   140  140    140     140     140  140
16    100   100   100  100    100     100     100  100

In [190]:
T1=DFi[DFi['Close']-DFi['Open']>0]
print(T1.shape,454/640)
T1.groupby('LiH').agg('count')

(640, 9) 0.709375

     Date  Open  High  Low  Close  Hindex  Lindex  HiH
LiH
9     454   454   454  454    454     454     454  454
10     99    99    99   99     99      99      99   99
11     34    34    34   34     34      34      34   34
13     27    27    27   27     27      27      27   27
14     14    14    14   14     14      14      14   14
15     12    12    12   12     12      12      12   12

In [188]:
T2=DFi[DFi['Close']-DFi['Open']<0]
print(T2.shape,460/625)
T2.groupby('LiH').agg('count')

(625, 9) 0.736

     Date  Open  High  Low  Close  Hindex  Lindex  HiH
LiH
9      90    90    90   90     90      90      90   90
10     81    81    81   81     81      81      81   81
11     57    57    57   57     57      57      57   57
13     78    78    78   78     78      78      78   78
14     91    91    91   91     91      91      91   91
15    128   128   128  128    128     128     128  128
16    100   100   100  100    100     100     100  100

In [184]:
T2.groupby('HiH').agg('count')

     Date  Open  High  Low  Close  Hindex  Lindex  LiH
HiH
9     460   460   460  460    460     460     460  460
10     83    83    83   83     83      83      83   83
11     34    34    34   34     34      34      34   34
13     29    29    29   29     29      29      29   29
14     14    14    14   14     14      14      14   14
15      3     3     3    3      3       3       3    3
16      2     2     2    2      2       2       2    2

In [ ]:
涨的话 71% 最低点发生在 9点左右
跌的话 73% 最高点出现在9点左右

In [48]:
df2=df1.head()
# df2.datetime.apply(lambda x:x.time())
time1=dt.time(9,15,0)
time2=dt.time(16,30,0)
tm1=df1[df1['datetime'].dt.time==time1]
tm2=df1[df1['datetime'].dt.time==time1]
# df2.datetime.dt.time
print(tm1.shape,tm2.shape)

(531, 6) (531, 6)

In [44]:
df2.datetime.dt.time

datetime
2016-12-30 17:15:00    17:15:00
2016-12-30 17:16:00    17:16:00
2016-12-30 17:17:00    17:17:00
2016-12-30 17:18:00    17:18:00
2016-12-30 17:19:00    17:19:00
Name: datetime, dtype: object

In [ ]:
time1=dt.datetime.time

In [ ]:
tim1=dt.time